# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ncastell <ncastell@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/03 19:16:59 by ncastell          #+#    #+#              #
#    Updated: 2023/01/22 16:46:11 by ncastell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		= libftprintf.a

HEADER		= libftprintf.h

SRCS			= ft_printf.c ft_put_char.c ft_put_str.c
#SRCS		= ${addsuffix .c, $(SRC)}

OBJ_DIR		= .obj/
OBJS		= $(addprefix $(OBJ_DIR), ${SRCS:.c=.o})

LIB_PATH	= ./Libft
LIBFT		= ${LIB_PATH}/libft.a

CFLAGS		= -Wall -Werror -Wextra
RM =		 rm -f


${OBJ_DIR}%.o:	%.c ${HEADER}
			mkdir -p $(dir $@)
			${CC} ${CFLAGS} -I./ -c $< -o $@

all:			
			$(MAKE) -C $(LIB_PATH)
			cp	${LIBFT} ${NAME}
			$(MAKE) $(NAME)

$(NAME):	$(OBJS)
			ar crs ${NAME} ${OBJS}


clean:
		${RM} ${OBJS}
		$(MAKE) clean -C $(LIB_PATH)	

fclean:		clean
		${RM} ${NAME}
		$(MAKE) clean -C $(LIB_PATH)

re:			fclean all

.PHONY:		all clean fclean re
